<html>

     
     <head>
         <title>Page Title</title>
         
     </head>
     
     <body style="background-color:#47692E;
                  text-align:center;">

     <body>
        <style>
       
       h1{
           padding: 10px;
           color:#47692E;
           background-color:#E3E4AB;
           margin-left:200px;
           margin-right:200px;
         }
         
       p{
           color:#434547
         }
         
       div{
           color:#434547
         }
         
        .panel1{
        
        background-color:#CDDDCF;
        border-style:solid;
        border-width:5px;
        color:#E3E4AB;">
        
        }
         
         .panel2{
        
        background-color:#C3D1CF;
        
        }
        
        .panel3{
        
        background-color:#C4BCC1;
        
        }
         
        </style>
         

         <h1>Mr.Dinosaur Second Gallery</h1>
         <h4 style=color:#E3E4AB>Thanks to you, we're opening a second gallery.&emsp;<br>
         201810687 Joanne 201810701 Ian</h4>
 
       <div class="panel1">
         
          <span style="line height:100%"><br><br></span>
          <img src="https://www.freeart.com/gallery/l/lawrence/lawrence82.jpg"
              style height="340" width="410" border="double">
         <p class="title"> Caroline, Princess of Wales and Princess Charlotte. Detail.</p>
         <p class="author"> Sir Thomas Lawrence </p>
         <div class="year"> 1801-02
         <div class="place"> Buckingham Palace, Royal Collection, UK.
         <a class="Link"> link </a>
       </div>

  <span style="line height:100%"><br><br></span>

       <div class="panel2">
         
         <span style="line height:100%"><br><br></span>
         <img src="https://www.freeart.com/gallery/w/winterhalter/wilterhalter5.jpg"
              style height="340" width="410">
         <p class="title">The Family of Queen Victoria.</p>
         <p class="author">Franz Xavier Winterhalter</p>
         <div class="year">1846
         <div class="place">Royal Collection, UK.
         <a class="Link"> link </a>
         
       </div>
       
  <span style="line height:100%"><br><br></span>
       
       <div class="panel3">
         
          <span style="line height:100%"><br><br></span>
          <img src="https://www.freeart.com/gallery/c/cranach/ycranach2.jpg"
              style height="340" width="410">
         <p class="title">The Fountain of Youth.</p>
         <p class="author">Lucas Cranach the Younger</p>
         <div class="year">1546
         <div class="place">Staatliche Museen zu Berlin, Gemaldegalerie, Berlin, Germany.
         <a class="Link"></a>
         
       </div>
       
  <span style="line height:100%"><br></span>
              
</body>
</html>
